- hosts: all
  tasks:
      - name: 'Instala o PHP5'
        become: true
        apt:
            name: php5
            state: latest
      - name: 'Instala o Apache2'
        apt:
            name: apache2
            state: latest
      - name: 'Instala o Apache2'
        apt:
            name: libapache2-mod-php5
            state: latest